* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    width: 100%;
    height: 100%;
}

.navbar {
    width: 100%;
    height: 80px;
    padding: 0 12%;
    box-sizing: border-box;
    display: inline-block;
}

.main_navbar {
    width: 100%;
    box-sizing: border-box;
    display: inline-block;
}

.logo {
    width: 120px;
    height: 60px;
    display: inline-block;
    position: relative;
    top: 10px;
    left: 15px;
}

.main_navbar>ul.nav {
    float: right;
    display: inline-block;
    /* display: none; */
}

.nav>li {
    display: inline-block;
    line-height: 20px;
    padding: 40px 15px;
    box-sizing: border-box;
}

.nav li a {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    color: #444444;


    text-transform: uppercase;

}

ul.nav li:hover a {
    border-bottom: 2px solid #009ed8;

}

.dropdown {
    position: relative;
    /* display: inline-block; */
}

li.dropdown:hover .dropdown_menu {

    z-index: 999;
    display: block;
    transition: 0.5s all;
}

.dropdown_menu {
    display: none;
    position: absolute;
    width: 250px;
    top: 100px;
    left: -2px;
    background-color: #333333;
}

.dropdown_menu li a {
    padding: 10px;
    width: 230px;
    color: #777777 !important;
    /* line-height: 90px; */
    font-size: 14px;
    font-weight: 400;
    border: none !important;

}

.dropdown_menu li:hover a {
    background-color: #009ed8;
    color: #fff !important;
    transition: .5s all;

}

.colse {
    color: #444;
    float: right;
    padding: 35px 25px;
    font-size: 25px;

    display: none;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}



.home {
    text-align: center;
    width: 100%;
    height: 620px;
    background: url(../img/img1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.bg-drak {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.555);
}

.text-area {
    margin-top: 15px;
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    width: 1000px;
}

.text-area h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 74px;
    text-transform: capitalize;

}

.text-area h2 {
    font-size: 36px;
    font-weight: 400;
    line-height: 28px;

}

.text-area li a {
    font-size: 14px;
    font-weight: 500;
    line-height: 15px;
    color: #fff;
    background-color: #13a2d8;
    margin-top: 50px;
    padding: 10px 30px;

}




.service {
    width: 100%;
    min-height: 400px;
    box-sizing: border-box;
    padding: 75px 0;
    text-align: center;
}

.service h2 {
    font-size: 18px;
    color: #9a9a9a;
    font-weight: 600;
    text-transform: uppercase;
}

.service h1 {
    font-size: 36px;
    line-height: 47px;
    font-weight: 600;
    color: #404040;
}

.service p {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    color: #424242;
    padding: 0 70px;
    box-sizing: border-box;
}

.service a {}

.service .text-area1 {
    width: 1050px;
    margin: auto;
}

.underline {
    width: 100px;
    margin: 0px auto;
}

.time {
    width: 100%;
    height: 450px;
    background-color: rebeccapurple;
}

.box1 {
    width: 50%;
    height: 100%;
    float: left;
    background: url(../img/asa.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 80px;
    text-align: left;
    box-sizing: border-box;
}

.box2 {
    width: 50%;
    height: 100%;
    float: left;
    background: url(../img/watch.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 80px;
    text-align: right;
    box-sizing: border-box;
}

.time h1 {
    font-size: 52px;
    font-weight: 600;
    line-height: 68px;
    color: #13a3d8;
}

.box1 h1 {
    margin-bottom: 15px;
}

.box1 h2 {
    font-size: 27px;
    font-weight: 600;
    line-height: 35px;
    color: #fff;

}

.box2 h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 31px;
    color: #000;
}





.main {
    width: 100%;
    /* height: auto; */
    /* background-color: aqua; */
}

.main .container {
    width: 80%;
    /* height: auto; */
    /* background-color: red; */
    margin: 100px auto;
    text-align: center;
}

.row {
    width: 100%;
    /* height: inherit; */
    /* padding: 8px 0px; */
    box-sizing: border-box;
}

.header_area {
    width: 850px;
    margin: 0 auto;
    text-align: center;
}

.header_area h1 {
    font-size: 36px;
    color: #404040;
    font-weight: 300;

}

.header_area img {
    margin: 20px 0;

}

.header_area h1 span {
    font-size: 36px;
    color: #000;
    font-weight: 700;
}

.header_area p {
    font-size: 15px;
    line-height: 25px;
    color: #424242;
    font-weight: 400;
}

.grid_row {
    width: 90%;
    box-sizing: border-box;
    margin: 10px auto;
}

.grid_row .grid {
    width: 33.3%;

    padding: 25px;
    float: left;
    box-sizing: border-box;
}

.grid_row .grid .grid_card {
    width: 100%;
    height: auto;
    border: 1px solid rgb(199, 189, 189);
    border-radius: 20px;
    box-shadow: 20px 20px 20px rgba(199, 189, 189, 0.623);
    text-align: center;
}

.icon {
    width: 90px;
    height: 90px;
    background-color: #13a2d8;
    border-radius: 50%;
    margin: 25px auto;
}

.icon i {
    padding-top: 30px;
    font-size: 35px;
    color: white;

}

.grid_card h1 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px;
}

.grid_card h1 span {
    font-size: 18px;
    font-weight: 700;
    color: #646464;
}

.grid_card p {
    font-size: 15px;
    font-weight: 400;
    color: #424242;
    line-height: 25px;
    padding: 10px;
    margin: 16px 0;

}

.grid_card a {
    font-size: 15px;
    font-weight: 700;
    color: #424242;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    margin: 16px 0;

}

.grid_card:hover {
    background-color: #e4e4e4;
}

.solution {
    text-align: center;
    width: 100%;
    height: 500px;
    background: url(../img/4th.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

.solution .text-area h2 {
    font-size: 42px;
    line-height: 55px;
    color: #fff;
    font-weight: 700;
    padding-bottom: 10px;
}

.solution .text-area a {
    border: 2px solid #fff;
    background: none;
}

.solution .text-area a:hover {
    /* border: 2px solid #fff; */
    background: #fff;
    color: #787878;
}

.bg-drak2 {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.555);
}



.process {
    width: 100%;
    margin-bottom: 20px;
}

.process .container {
    width: 96%;
    margin: 25px auto;
    text-align: center;
    padding-top: 50px;
}

.process .grid_row {
    width: 80%;
    box-sizing: border-box;
    margin: 10px auto;
    /* background-color: red; */
    /* z-index: 999999; */
    /* width: 30px; */
    display:inline-block;
}

.process .grid {
    width: 20%;
    float: left;

}


.process .grid_row .grid .grid_card_p {
    width: 100%;
    height: auto;
    /* border: 1px solid rgb(199, 189, 189); */
    /* border-radius: 20px; */
    /* box-shadow: 20px 20px 20px  rgba(199, 189, 189, 0.623);  */
    /* text-align: center; */
    padding: 12px 20px;
    box-sizing: border-box;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.process .grid_row .grid .grid_card_p .icon_p {
    border: 2px solid #42424298;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: block;
    margin: 25px auto;
    font-size: 14px;
    box-sizing: border-box;
}

.icon_p i {
    padding-top: 35px;
    font-size: 60px;
    color: rgba(119, 119, 119, 0.603);
    transition: .5s all;
}

.process .grid_row .grid .grid_card_p .icon_p:hover {
    background-color: #13a2d8;

}

.process .grid_row .grid .grid_card_p .icon_p:hover i {
    color: #fff;

}

.process .grid_row .grid .grid_card_p .text {
    font-size: 16px;
    font-weight: 600;
    padding-top: 15px;
    color: #404040;
    display: block;
}

.process .grid_row .grid .grid_card_p p {
    font-size: 14px;
    font-weight: 400;
    /* line-height: 12px; */
    padding-top: 25px;
    color: #424242;

}


.ex_section{
    width: 100%;
    /* height: 300px; */
    display: inline-block;
    background-color: #13a2d8;
    box-sizing: border-box;
    padding-top: 15px;
    padding-bottom: 55px;
}
.ex_container{
    width: 1140px;
    margin: 0 auto;
    height: 100%;
    /* background-color: blueviolet; */
    /* text-align: center; */
}
.ex_card{
    width: 25%;
    /* height: 250px; */
    /* border:2px solid red; */
    float: left;
    box-sizing: border-box;
    text-align: center;
}
.ex_card .icon{
    background-color: none !important;
}
.skill{
    font-size: 40px;
    font-weight: 700;
    color:#fff;
}
.ex_text{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}
.b_bor{
    width: 30px;
    height: 2px;
    border-top: 3px solid #fff;
    margin-left: 118px;
    margin-top: 15px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.grid_6{
    width: 50%;
    /* height: 400px; */
    /* background-color: blueviolet; */
    float: left;
    display: inline-block;
}
.grid_6 .row{
    width: 100%;
    padding: 50px 10px 0 10px;
    box-sizing: border-box;
}
.grid_6 .row .g_row{
    width: 100%;
    padding-bottom: 115px;
    
}
.grid_6 .row:last-child{
    padding-bottom: 0px !important;
}
.grid_6 .row .g_icon{
    width:15%;
    display: inline-block;
    float: left;
    font-size: 55px;
    color: #8b8b8b;
}
.grid_6 .row .g_icon i{

}
.grid_6 .row .g_text{
    width: 85%;
    float: left;
    text-align: start;
}
.grid_6 .row .g_text .g_heading{
    font-size: 16px;
    color: #0a0a0a;
    font-weight: 700;
    line-height: 21px;
    padding-bottom: 10px;
}
.grid_6 .row .g_text .g_para{
    font-size: 15px;
    color: #8b8b8b;
    font-weight: 400;
    line-height: 25px;
 }

 .img_box{
     width: 80%;
     height: 390px;
     /* height: 300px; */
     box-sizing: border-box;
     /* padding: 5%; */
     padding-top: 100px;
     margin: 0 auto;
    
 }

 .test{
     width: 100%;
     height: 100%;
     background: url(../img/images\ \(2\).jpeg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     background-attachment: fixed;

     
 }


 /*================================ footer style start  ===================== */

 .footer{
     width: 100%;
     /* height: 350px; */
     background-color: #424242;
 }
 .f_container{
    width: 1140px;
    /* height: 300px; */
    margin: 0 auto;
    padding: 50px 0;
    /* color: burlywood; */
    /* display: inline-block; */
 }
 .f_container .f_grid_row{
     width: 100%;
     /* height: 100%; */
     box-sizing: border-box;
     display: inline-block;
     padding: 10px;
 }
 .f_container .f_grid_row .grid_4{
     width: 40%;
     /* height: 100%; */
     /* background-color: cadetblue; */
     display: inline-block;
     float: left;
 }

 .f_text_1{
        padding: 0 22px;
        font-size: 14px;
    
    }
     .f_text_1 h5{
        color: #fff;
        margin: 0 0 15px;
        font-weight: 700px;
        font-size: 14px;
    } 
    .f_text_1 p{
     color: #8d9999;
     font-size: 14px;
     line-height: 23px;
    }
    .f_text_1 p a{
        color: #8d9999;
        font-size: 14px;
        line-height: 23px;
       }

       .f_text_1 .icon_bar .f_icon{
        width: 30px;
        height: 30px;
        background-color:#828282;
        float: left;
        box-sizing: border-box;
        border-radius: 50%;
        margin: 8px 4px 0 0;
        text-align: center;
       }
       .f_text_1 .icon_bar .f_icon i{
           font-size: 22px;
           color: #3d4045;
           padding-top: 4px;
           box-sizing: border-box;
       }
       .f_text_1 .icon_bar .f_icon:hover{
        background-color:#ccc6c6;
       }
 .f_container .f_grid_row .grid_8{
    width: 60%;
    height: 100%;
    /* background-color: cadetblue; */
    display: inline-block;
    float: left;
 }
 .f_container .f_grid_row .grid_8 .fg_row{
     width: 100%;
     height: 100%;
     
     
 }
 
 .f_container .f_grid_row .grid_8 .fg_row .f_grid{
    width: 33.3%;
    height: 100%;
    /* background-color: rgb(154, 95, 160); */
    display: inline-block;
    float: left;
    box-sizing: border-box;
     padding: 10px;
 }
.f_grid .f_text_1 ul li a{
    font-size: 14px;
    color: #8d9999;
    padding-top: 8px;
    line-height: 21px;
    font-weight: 400;
    box-sizing: border-box;
}
.f_grid .f_text_1 ul li a:hover{
    color: #219ad8;
}
.grid_row_f{
    width: 100%;
    margin-bottom: 10px;
    display: inline-block;
    /* height: 300px; */
}
.fl_grid{
    width: 45%;
    height: 80px;
    background-color: crimson;
    float: left;
}
.fl_grid_1{
    width: 55%;
    height: 25px;
    /* background-color: rgb(14, 11, 12); */
    float: left;
   padding-left: 13px;
    box-sizing: border-box;
}

.fl_grid_1 a{
    font-size: 13px;
    color: #8d9999;
   
    line-height: 18px;
    font-weight: 400;
    box-sizing: border-box;
}
.f_grid a:hover{
    color: #219ad8;
}
.fl_grid_1 a time{
    font-size: 13px;
    font-style: italic;
    color: #219ad8;
    font-weight: 700;
    padding-top: 6px;
    display: inline-block;
}

.f_bottom{
    width: 100%;
    /* height: 100px; */
  background-color: rgb(57, 59, 59);
    z-index: 99999;
}
.f_container{
    width: 70%;
    margin: 0 auto;
    padding: 20px;
}

 /*================================ footer style end  ===================== */